# ARouterDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouterdemo/base/: MyApplication.java
app/src/main/java/com/example/arouterdemo/common/: HitRecyclerView.java  MyRecyclerView.java  MyRecyclerViewHolder.java
app/src/main/java/com/example/arouterdemo/ui/: MainActivity.java
app/src/main/java/com/example/arouterdemo/ui/image/: ImageActivity.java
app/src/main/java/com/example/arouterdemo/ui/text/: TextActivity.java
app/src/main/java/com/example/arouterdemo/ui/view/: MyDefaultItemAnimator.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml  activity_view.xml
app/src/main/res/values/: value.xml
basecommonlibrary/: build.gradle
basecommonlibrary/src/main/: AndroidManifest.xml
basecommonlibrary/src/main/java/com/example/basecommonlibrary/: CommonStation.java  RouterCommonUtil.java
basecommonlibrary/src/main/java/com/example/basecommonlibrary/router/IInterceptor/: InterruptCallback.java  LoadingIservice.java  TestOneIInterceptor.java  TestTwoIInterceptor.java
basecommonlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryone/src/main/: AndroidManifest.xml
libraryone/src/main/java/com/example/libraryone/: ActivityOne.java
libraryone/src/main/res/layout/: library_one_activity_main.xml
librarytwo/: build.gradle  proguard-rules.pro
librarytwo/src/main/: AndroidManifest.xml
librarytwo/src/main/java/com/example/librarytwo/: ActivityTwo.java
librarytwo/src/main/res/layout/: library_two_activity_main.xml
